app/graphql/schema.graphql

# Public queries can call by any application
type Query {
    "Find a brand by slug_name"
    brand(slug_name: String!): Brand @first

    "Find a product by slug_name"
    getProducts(search: String @search, order_by: String): [Product!]! @paginate(resolver: "App\\GraphQL\\Queries\\Product\\GetProductsQuery")
    getProductBySlugName(slug_name: String!): Product @field(resolver: "App\\GraphQL\\Queries\\Product\\GetProductBySlugNameQuery")

    "Find a category by slug_name"
    category(slug_name: String!): Category @first

    "Get list categories with paginate"
    getCategories: [Category!]! @field(resolver: "App\\GraphQL\\Queries\\Category\\GetCategoriesQuery")

    "Search multiples brands/products in system"
    getSearchMultiples(search: String! @search): [SearchMultipleItem!]! @paginate(resolver: "App\\GraphQL\\Queries\\GetSearchMultipleItems")
}

# Must authenticate by firebase service
extend type Query @guard(with: ["firebase-jwt"]) {
    "[auth] get current user's profile"
    getProfile: EndUser! @field(resolver: "EndUser\\GetProfile")
}

#import union/*.graphql
#import modules/*.graphql
