app/graphql/modules/product.graphql

scalar DateTime
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

# this type will work with \\App\\Models\\Product
type Product {
    "Unique slug_name"
    slug_name: String!

    "Item price for calculator"
    item_price: Float!

    "Description about product"
    description: String

    # Mutator & casting
    "Display name by locale"
    name: String!

    "Full path image to display"
    full_path_image: String!

    "Brand inform"
    brand: Brand @belongsTo
}
